hailort_version=4.17.0
tappas_version=3.29.0
model_zoo_version=3.29.0
host_arch=aarch64
hailo_arch=hailo8l
virtual_env_name=venv_hailo_rpi_examples
tappas_variant=full
server_url=https://hailo-model-zoo.s3.eu-west-2.amazonaws.com
resources_path=/usr/local/hailo/resources
tappas_postproc_path=/usr/lib/aarch64-linux-gnu/hailo/tappas/post_processes

MODEL_PATH=/usr/local/hailo/resources/models/hailo8l/yolov8s.hef
HAILO_DEVICE=/dev/hailo0

HAILO_PIPELINE_INPUT=rpi
